import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "利用規約",
    description:
      "茅根啓介（活動名：いろいろ）の展開する全てのサービスに関する利用規約です。",
    abstract:
      "茅根啓介（活動名：いろいろ）の展開する全てのサービスに関する利用規約です。",
    applicationName: "いろいろポートフォリオ",
    authors: [
      {
        name: "茅根啓介",
        url: "https://iroiro.dev",
      },
    ],
    creator: "茅根啓介",
    publisher: "茅根啓介",
    generator: "Next.js",
    keywords: ["利用規約", "茅根啓介"],
    // このデータは、テストが完了したら反転させる。
    robots: {
      index: false,
      follow: false,
    },
    alternates: {
        canonical: "https://iroiro.dev/agreement",
        languages: {
          ja: "https://iroiro.dev/agreement",
          en: "https://iroiro.dev/en/agreement",
        },
      },
    icons: [
      { rel: 'icon', url: 'https://iroiro.dev/favicon.ico' },
      { rel: 'apple-touch-icon', url: 'https://iroiro.dev/apple-touch-icon.png' },
    ],
    openGraph: {
        type: "article",
        url: "https://iroiro.dev/agreement",
        title: "利用規約",
        description:
          "茅根啓介（活動名：いろいろ）の展開する全てのサービスに関する利用規約です。",
          siteName: 'いろいろのポートフォリオ',
        images: [
          {
            url: "https://iroiro.dev/images/出雲大社1080.jpg",
          },
        ],
      },
      twitter: {
        card: "summary",
        site: "@IroIro1234work",
        creator: "@IroIro1234work",
        images: "https://iroiro.dev/images/出雲大社1080.jpg",
      },
      appleWebApp: {
        capable: true,
        title: "いろいろポートフォリオ", // アプリ名は変えない
        statusBarStyle: "black-translucent",
      },
      formatDetection: {
        telephone: false,
        email: false,
        address: false,
      },
  };

export default function Agreement() {
    return (
        <main>
            <div id="maincard">
                <div className="h2card">
                    <h2 className="n5">利用規約</h2>
                    <p>
                        この利用規約（以下，「本規約」といいます。）は，茅根啓介（活動名：いろいろ）（以下，「当社」といいます。）がアプリ上もしくはウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
                    </p>
                    <div className="h3card">
                        <h3>第1条（適用）</h3>
                        <p>1. 本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
                        <p>2.
                            当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
                        </p>
                        <p>3. 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</p>
                    </div>
                    <div className="h3card">
                        <h3>第2条（同意）</h3>
                        <p>1. 本アプリケーションにおいては，登録希望者が各々のアプリケーションで本規約に同意できるものとします。</p>
                        <p>2. 本サイトは、ポートフォリオサイトおよびサポートサイトであるためこの規約の適応対象のサービスではありません。ただし、我々はこのサイトにおいても<a
                            href="./privacy.html">プライバシーポリシー</a>を遵守します。</p>
                    </div>
                    <div className="h3card">
                        <h3>第3条（禁止事項）</h3>
                        <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
                        <ul>
                            <li>法令または公序良俗に違反する行為</li>
                            <li>犯罪行為に関連する行為</li>
                            <li>本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
                            <li>当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                            <li>不正アクセスをし，またはこれを試みる行為</li>
                            <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                            <li>不正な目的を持って本サービスを利用する行為</li>
                            <li>本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為</li>
                            <li>当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                            <li>その他，当社が不適切と判断する行為</li>
                        </ul>
                    </div>
                    <div className="h3card">
                        <h3>第4条（本サービスの提供の停止等）</h3>
                        <p>1. 当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
                        <ul>
                            <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                            <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                            <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                        </ul>
                        <p>2. 当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</p>
                    </div>
                    <div className="h3card">
                        <h3>第5条（利用制限および登録抹消）</h3>
                        <p>1. 当社は，ユーザーが以下のいずれかに該当し、アプリがApp
                            Storeガイドラインで規定されたブロックを実装する必要があるサービスである場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
                        </p>
                        <ul>
                            <li>本規約のいずれかの条項に違反した場合</li>
                            <li>その他，当社が本サービスの利用を適当でないと判断した場合</li>
                        </ul>
                    </div>
                    <div className="h3card">
                        <h3>第6条（保証の否認および免責事項）</h3>
                        <p>1.
                            当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
                        </p>
                        <p>2.
                            当社は，本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
                        </p>
                        <p>3.
                            前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
                        </p>
                        <p>4. 当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</p>
                    </div>
                    <div className="h3card">
                        <h3>第7条（サービス内容の変更等）</h3>
                        <p>当社は，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p>
                    </div>
                    <div className="h3card">
                        <h3>第8条（利用規約の変更）</h3>
                        <p>1. 当社は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</p>
                        <ul>
                            <li>本規約の変更がユーザーの一般の利益に適合するとき。</li>
                            <li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li>
                        </ul>
                        <p>2. 当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</p>
                    </div>
                    <div className="h3card">
                        <h3>第9条（個人情報の取扱い）</h3>
                        <p>当社は，本サービスの利用によって取得する個人情報については，当社「<a href="./privacy.html">プライバシーポリシー</a>」に従い適切に取り扱うものとします。</p>
                    </div>
                    <div className="h3card">
                        <h3>第10条（権利義務の譲渡の禁止）</h3>
                        <p>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
                    </div>
                    <div className="h3card">
                        <h3>第11条（準拠法・裁判管轄）</h3>
                        <p>1. 本規約の解釈にあたっては，日本法を準拠法とします。</p>
                        <p>2. 本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</p>
                    </div>
                </div>
            </div>
        </main>
    );
}
